# XamlBrewer-Uno-Beer-Color-Meter

./: README.md  XamlBrewer_Uno_BeerColorMeter.sln
XamlBrewer_Uno_BeerColorMeter/: .vsconfig  Directory.Packages.props
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter/: App.cs  MainPage.xaml  MainPage.xaml.cs  XamlBrewer_Uno_BeerColorMeter.csproj
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter.Mobile/: XamlBrewer_Uno_BeerColorMeter.Mobile.csproj
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter.Mobile/Android/Resources/values/: Strings.xml
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter.Shared/: AppHead.xaml  AppHead.xaml.cs
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter.Windows/: Package.appxmanifest  XamlBrewer_Uno_BeerColorMeter.Windows.csproj  app.manifest
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter.Windows/Properties/: launchsettings.json
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter/DAL/: BeerColorGroups.cs  BeerColors.cs
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter/Models/: BeerColor.cs  BeerColorGroup.cs
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter/Properties/: Resources.Designer.cs  Resources.resx
XamlBrewer_Uno_BeerColorMeter/XamlBrewer_Uno_BeerColorMeter/Strings/en/: Resources.resw
