<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion)-android</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <OutputType>Exe</OutputType>
    <!-- Display name -->
    <ApplicationTitle>XamlBrewer_Uno_BeerColorMeter</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.XamlBrewer_Uno_BeerColorMeter</ApplicationId>
    <ApplicationIdGuid>3D95EB6B-EE2A-4360-ADF1-00B5970916C2</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>

    <!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
    <!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
    <!-- Required for C# Hot Reload -->
    <UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
    <IsUnoHead>true</IsUnoHead>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Uno.Extensions.Logging.OSLog" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Choose>
    <When Condition="$(IsAndroid)">
      <ItemGroup>

        <PackageReference Include="Xamarin.Google.Android.Material" />
        <PackageReference Include="Uno.UniversalImageLoader" />
      </ItemGroup>
      <ItemGroup>
        <AndroidEnvironment Include="Android/environment.conf" />
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\XamlBrewer_Uno_BeerColorMeter\XamlBrewer_Uno_BeerColorMeter.csproj" />
  </ItemGroup>
  <Import Project="..\XamlBrewer_Uno_BeerColorMeter.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error
        Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is missing valid target. Set OverrideTargetFramework to one of the TargetFrameworks for this project or skip building this project (eg unload the project in Visual Studio)"
        Condition="$(OverrideTargetFramework.Contains('windows10')) or !$(OverrideTargetFrameork.Contains('-'))" />
  </Target>
</Project>
